{
  "_docs": {
    "SUM_MIN_ITEMS": "Mínimo de imágenes en la suma (siempre 2 por ahora)",
    "SUM_MAX_ITEMS": "Máximo de imágenes en la suma (siempre 2 por ahora)",
    "SUM_MIN_VALUE": "Valor mínimo de cada imagen individual",
    "SUM_MAX_VALUE": "Valor máximo de cada imagen individual (y tope para small_max progresivo)",
    "SUM_TOTAL_MAX": "Suma total máxima permitida (las imágenes se repiten hasta que cumpla)",
    "SUM_BIG_THRESHOLD": "Si un sumando supera este valor, el otro se fuerza al rango small_min..small_max",
    "SUM_SMALL_MIN": "Límite inferior del rango 'pequeño' para el segundo sumando",
    "SUM_SMALL_MAX": "Límite superior base del rango 'pequeño' (aumenta con la racha >20)",
    "TOTAL_IMAGES": "Cantidad total de imágenes disponibles (1.jpg a N.jpg)",
    "GALLERY_CONTINUOUS_MAX": "La galería muestra 1..N de forma continua (con placeholder si falta el archivo)",
    "GALLERY_EXTRAS": "Lista de números adicionales (> N) que también se muestran en la galería"
  },
  "SUM_MIN_ITEMS": 2,
  "SUM_MAX_ITEMS": 2,
  "SUM_MIN_VALUE": 1,
  "SUM_MAX_VALUE": 300,
  "SUM_TOTAL_MAX": 300,
  "SUM_BIG_THRESHOLD": 15,
  "SUM_SMALL_MIN": 1,
  "SUM_SMALL_MAX": 10,
  "TOTAL_IMAGES": 300,
  "GALLERY_CONTINUOUS_MAX": 300,
  "GALLERY_EXTRAS": [
    335,
    400,
    420,
    500,
    559,
    600,
    620,
    680,
    700,
    800,
    900,
    999,
    1000,
    1001,
    1100,
    1200,
    1300,
    1400,
    1500,
    1600,
    1700,
    1800,
    1900,
    2000,
    2001,
    2100,
    2200,
    2300,
    2400,
    2500,
    2600,
    2700,
    2800,
    2900,
    3000,
    3100,
    3200,
    3300,
    3400,
    3500,
    3600,
    3700,
    3800,
    3900,
    4000,
    4100,
    4200,
    4300,
    4400,
    4500,
    4600,
    4700,
    4800,
    4900,
    5000,
    5001,
    5500,
    5600,
    6000,
    6100,
    6300,
    6400,
    6500,
    6800,
    7000,
    7001,
    7100,
    7200,
    7300,
    7500,
    8000,
    8500,
    9000,
    9500,
    10000
  ]
}